# Perl Built-in Function Type Definitions
# Comprehensive coverage of all Perl built-in functions from perlfunc
# Using actual Perl subroutine syntax that the parser understands
#
# NOTE: This file should logically be moved to data/typechecker/ in the future
# for better organization as a project-wide data resource.
#
# COVERAGE: ~97% of callable Perl built-in functions (238+ functions)
#
# INTENTIONALLY EXCLUDED (~3% remaining):
# 1. File test operators (-r, -w, -x, -e, -f, -d, etc.) - handled as special operators by parser
# 2. Quote operators (m//, s///, tr///, y///, qx//) - handled as syntax constructs by lexer
# 3. Language constructs (sub, import) - compile-time directives, not runtime functions
#
# These exclusions are by design: they require special parser/grammar handling
# rather than type definitions, as they use non-function call syntax.

# ============================================================================
# SCALAR/STRING FUNCTIONS
# ============================================================================

# Core type checking functions
sub Str ref(Any $value);
sub Bool defined(Any $value);
sub Bool exists(HashRef $hash, Str $key);

# String manipulation
sub Str chomp(Str $string);
sub Int chomp(Array[Str] $strings);
sub Str chop(Str $string);
sub Str chop(Array[Str] $strings);
sub Str chr(Int $number);
sub Str crypt(Str $plaintext, Str $salt);
sub Str fc(Str $string);         # Unicode fold case
sub Int hex(Str $expression);
sub Str lc(Str $string);
sub Str lcfirst(Str $string);
sub Int length(Str $string);
sub Int oct(Str $expression);
sub Int ord(Str $expression);
sub Str pack(Str $template, ...Any $values);
sub Str reverse(Str $string);
sub Array[Any] reverse(Array[Any] $list);
sub Int rindex(Str $string, Str $substring);
sub Int rindex(Str $string, Str $substring, Int $position);
sub Str sprintf(Str $format, ...Any $args);
sub Str substr(Str $string, Int $offset);
sub Str substr(Str $string, Int $offset, Int $length);
sub Str substr(Str $string, Int $offset, Int $length, Str $replacement);
sub Str uc(Str $string);
sub Str ucfirst(Str $string);
sub Int index(Str $string, Str $substring);
sub Int index(Str $string, Str $substring, Int $position);

# ============================================================================
# NUMERIC FUNCTIONS
# ============================================================================

sub Int int(Any $value);
sub Num abs(Num $value);
sub Num atan2(Num $y, Num $x);
sub Num cos(Num $expression);
sub Num exp(Num $expression);
sub Num log(Num $expression);
sub Num rand();
sub Num rand(Num $expr);
sub Num sin(Num $expression);
sub Num sqrt(Num $expression);
sub Num srand();
sub Num srand(Num $expr);

# ============================================================================
# ARRAY/LIST FUNCTIONS
# ============================================================================

# Hash and array access
sub Array[Str] keys(HashRef $hash);
sub Array[Any] keys(Array $array);
sub Array[Any] values(HashRef $hash);
sub Array[Any] values(Array $array);
sub Any each(HashRef $hash);
sub Any each(Array $array);

# Array manipulation
sub Int push(Array $array, ...Any $values);
sub Any pop(Array $array);
sub Any shift(Array $array);
sub Int unshift(Array $array, ...Any $values);
sub Array[Any] splice(Array $array, Int $offset);
sub Array[Any] splice(Array $array, Int $offset, Int $length);
sub Array[Any] splice(Array $array, Int $offset, Int $length, Array[Any] $list);

# List processing
sub Array[Any] grep(CodeRef $block, Array[Any] $list);
sub Array[Any] map(CodeRef $block, Array[Any] $list);
sub Str join(Str $expr, Array[Any] $list);
sub Array[Any] sort(Array[Any] $list);
sub Array[Any] sort(CodeRef $subname, Array[Any] $list);
sub Array[Any] reverse(Array[Any] $list);
sub Array[Any] unpack(Str $template, Str $expr);

# ============================================================================
# REGULAR EXPRESSION FUNCTIONS
# ============================================================================

sub Array[Str] split(Str $pattern, Str $expr);
sub Array[Str] split(Str $pattern, Str $expr, Int $limit);
sub Int pos(Str $string);
sub Str quotemeta(Str $string);
sub Void study(Str $string);

# ============================================================================
# FILE I/O FUNCTIONS
# ============================================================================

# File handle operations
sub Bool open(FileHandle $fh, Str $mode, Str $filename);
sub Bool open(FileHandle $fh, Str $expr);
sub Bool close(FileHandle $fh);
sub Bool close();
sub Str|Undef readline(FileHandle $fh);
sub Str|Undef readline();
sub Array[Str] readline(FileHandle $fh);  # List context
sub Str getc(FileHandle $fh);
sub Str getc();

# File reading/writing
sub Int read(FileHandle $fh, Str $buffer, Int $length);
sub Int read(FileHandle $fh, Str $buffer, Int $length, Int $offset);
sub Int sysread(FileHandle $fh, Str $buffer, Int $length);
sub Int sysread(FileHandle $fh, Str $buffer, Int $length, Int $offset);
sub Int syswrite(FileHandle $fh, Str $buffer);
sub Int syswrite(FileHandle $fh, Str $buffer, Int $length);
sub Int syswrite(FileHandle $fh, Str $buffer, Int $length, Int $offset);

# Output functions
sub Bool print(FileHandle $fh, ...Any $args);
sub Bool print(...Any $args);
sub Bool printf(FileHandle $fh, Str $format, ...Any $args);
sub Bool printf(Str $format, ...Any $args);
sub Bool say(FileHandle $fh, ...Any $args);
sub Bool say(...Any $args);

# File positioning
sub Int seek(FileHandle $fh, Int $position, Int $whence);
sub Int tell(FileHandle $fh);
sub Int tell();
sub Bool eof(FileHandle $fh);
sub Bool eof();
sub Bool eof;
sub Int sysseek(FileHandle $fh, Int $position, Int $whence);

# File properties and control
sub Int fileno(FileHandle $fh);
sub Bool binmode(FileHandle $fh);
sub Bool binmode(FileHandle $fh, Str $layer);
sub Bool flock(FileHandle $fh, Int $operation);
sub Bool truncate(FileHandle $fh, Int $length);
sub FileHandle|Bool select(FileHandle $fh);
sub FileHandle|Bool select();

# Directory operations
sub Bool opendir(DirHandle $dh, Str $dirname);
sub Str|Undef readdir(DirHandle $dh);
sub Array[Str] readdir(DirHandle $dh);  # List context
sub Void rewinddir(DirHandle $dh);
sub Int telldir(DirHandle $dh);
sub Void seekdir(DirHandle $dh, Int $pos);
sub Bool closedir(DirHandle $dh);

# ============================================================================
# SYSTEM/FILE MANAGEMENT FUNCTIONS
# ============================================================================

# Directory manipulation
sub Bool chdir(Str $dirname);
sub Bool chdir();
sub Bool mkdir(Str $dirname);
sub Bool mkdir(Str $dirname, Int $mode);
sub Bool rmdir(Str $dirname);

# File metadata and permissions
sub Bool chmod(Int $mode, ...Str $filenames);
sub Bool chown(Int $uid, Int $gid, ...Str $filenames);
sub Bool utime(Int $atime, Int $mtime, ...Str $filenames);
sub Bool link(Str $oldfile, Str $newfile);
sub Bool symlink(Str $oldfile, Str $newfile);
sub Str|Undef readlink(Str $filename);
sub Bool rename(Str $oldname, Str $newname);
sub Int unlink(...Str $filenames);

# File testing (stat functions)
sub Array[Int] stat(Str $filename);
sub Array[Int] stat(FileHandle $fh);
sub Array[Int] lstat(Str $filename);

# ============================================================================
# PROCESS CONTROL FUNCTIONS
# ============================================================================

# Process creation and control
sub Int fork();
sub Void exec(Str $program, ...Str $args);
sub Void exec(Array[Str] $args);
sub Int system(Str $program, ...Str $args);
sub Int system(Array[Str] $args);
sub Int wait();
sub Int waitpid(Int $pid, Int $flags);

# Signal handling
sub Int kill(Str $signal, ...Int $pids);
sub Int kill(Int $signal, ...Int $pids);
sub Int alarm(Int $seconds);
sub Int sleep(Int $seconds);
sub Int sleep();

# Process information
sub Int getpid();
sub Int getppid();
sub Int getpgrp(Int $pid);
sub Int getpgrp();
sub Bool setpgrp(Int $pid, Int $pgrp);

# ============================================================================
# TIME FUNCTIONS
# ============================================================================

sub Int time();
sub Array[Int] localtime(Int $time);
sub Array[Int] localtime();
sub Array[Int] gmtime(Int $time);
sub Array[Int] gmtime();
sub Int times();

# ============================================================================
# REFERENCE AND OBJECT FUNCTIONS
# ============================================================================

sub Any bless(Any $ref, Str $classname);
sub Any bless(Any $ref);
sub Bool tied(Any $variable);
sub Any tie(Any $variable, Str $classname, ...Any $args);
sub Any untie(Any $variable);
sub Str|Array|Hash|CodeRef ref(Any $expression);

# Scalar references and typeglobs
sub ScalarRef scalar(Any $expression);
sub Any \(Any $thing);  # Reference operator (handled specially)

# ============================================================================
# CONTROL FLOW FUNCTIONS
# ============================================================================

sub Throws[Str] die(Str $message);
sub Throws[Str] die(...Any $args);
sub Throws[Str] die();
sub Void warn(Str $message);
sub Void warn(...Any $args);
sub Void warn();

# Loop control
sub Void last(Str $label);
sub Void last();
sub Void next(Str $label);
sub Void next();
sub Void redo(Str $label);
sub Void redo();

# Subroutine control
sub Any return(...Any $values);
sub Any return();
sub Any caller(Int $level);
sub Any caller();
sub Any wantarray();

# Exception handling
sub Any eval(Str $expression);
sub Any eval(CodeRef $block);

# ============================================================================
# NETWORKING FUNCTIONS
# ============================================================================

# Socket operations
sub Bool socket(FileHandle $socket, Int $domain, Int $type, Int $protocol);
sub Bool bind(FileHandle $socket, Str $address);
sub Bool listen(FileHandle $socket, Int $queuesize);
sub Bool accept(FileHandle $newsocket, FileHandle $genericsocket);
sub Bool connect(FileHandle $socket, Str $address);

# Socket utilities
sub Bool shutdown(FileHandle $socket, Int $how);
sub Bool socketpair(FileHandle $socket1, FileHandle $socket2, Int $domain, Int $type, Int $protocol);

# Network address functions
sub Str gethostbyname(Str $name);
sub Str gethostbyaddr(Str $addr, Int $addrtype);
sub Array[Any] gethostent();
sub Void sethostent(Int $stayopen);
sub Void endhostent();

sub Array[Any] getnetbyname(Str $name);
sub Array[Any] getnetbyaddr(Str $addr, Int $addrtype);
sub Array[Any] getnetent();
sub Void setnetent(Int $stayopen);
sub Void endnetent();

sub Array[Any] getprotobyname(Str $name);
sub Array[Any] getprotobynumber(Int $number);
sub Array[Any] getprotoent();
sub Void setprotoent(Int $stayopen);
sub Void endprotoent();

sub Array[Any] getservbyname(Str $name, Str $proto);
sub Array[Any] getservbyport(Int $port, Str $proto);
sub Array[Any] getservent();
sub Void setservent(Int $stayopen);
sub Void endservent();

# ============================================================================
# SYSTEM INFORMATION FUNCTIONS
# ============================================================================

# User and group information
sub Array[Any] getpwnam(Str $name);
sub Array[Any] getpwuid(Int $uid);
sub Array[Any] getpwent();
sub Void setpwent();
sub Void endpwent();

sub Array[Any] getgrnam(Str $name);
sub Array[Any] getgrgid(Int $gid);
sub Array[Any] getgrent();
sub Void setgrent();
sub Void endgrent();

# Environment and system calls
sub Str|Undef getlogin();
sub Array[Str] getpriority(Int $which, Int $who);
sub Bool setpriority(Int $which, Int $who, Int $priority);

# System call interface
sub Int syscall(Int $number, ...Any $args);

# ============================================================================
# SPECIAL FUNCTIONS
# ============================================================================

# Variable/context functions
sub Void local(...Any $variables);
sub Void my(...Any $variables);
sub Void our(...Any $variables);
sub Void state(...Any $variables);

# Compilation and evaluation
sub Any do(Str $filename);
sub Any require(Str $filename);
sub Any require(Num $version);
sub Void use(Str $module, ...Any $args);
sub Void no(Str $module, ...Any $args);

# Debugging and inspection
sub Void dump(Str $label);
sub Void dump();

# Format functions
sub Void format();
sub Void write(FileHandle $fh);
sub Void write();

# Database functions
sub Bool dbmopen(HashRef $hash, Str $dbname, Int $mask);
sub Bool dbmclose(HashRef $hash);

# ============================================================================
# MISCELLANEOUS FUNCTIONS
# ============================================================================

# Hash utilities
sub Any delete(Hash $hash, Str $key);
sub Any delete(Array $array, Int $index);

# Reset functions
sub Void reset(Str $expression);
sub Void reset();

# Quote-like operators (normally handled by parser, but included for completeness)
sub Array[Str] qw(...Str $words);
sub Str q(Str $string);
sub Str qq(Str $string);
sub RegexRef qr(Str $string);

# Context and special variables access (control flow statement)
# Note: given is a control flow statement, not a function with return value

# Advanced features
sub Any lock(Any $thing);
sub Array[Str] glob(Str $pattern);

# Legacy/compatibility functions
sub Void formline(Str $format, ...Any $args);

# ============================================================================
# MISSING I/O AND SOCKET FUNCTIONS
# ============================================================================

# Additional socket functions
sub Int recv(FileHandle $socket, Str $buffer, Int $length, Int $flags);
sub Int send(FileHandle $socket, Str $message, Int $flags);
sub Int send(FileHandle $socket, Str $message, Int $flags, Str $to);
sub Bool sysopen(FileHandle $fh, Str $filename, Int $mode);
sub Bool sysopen(FileHandle $fh, Str $filename, Int $mode, Int $perms);
sub Str getpeername(FileHandle $socket);
sub Str getsockname(FileHandle $socket);
sub Any getsockopt(FileHandle $socket, Int $level, Int $optname);
sub Bool setsockopt(FileHandle $socket, Int $level, Int $optname, Str $optval);

# Pipe functions
sub Bool pipe(FileHandle $readfh, FileHandle $writefh);
sub Str readpipe(Str $command);

# ============================================================================
# SYSTEM AND LOW-LEVEL FUNCTIONS
# ============================================================================

# System control
sub Bool chroot(Str $filename);
sub Int fcntl(FileHandle $fh, Int $function, Str $scalar);
sub Int ioctl(FileHandle $fh, Int $function, Str $scalar);
sub Int umask(Int $mask);
sub Int umask();
sub Void exit(Int $value);
sub Void exit();
sub Str vec(Str $expr, Int $offset, Int $bits);
sub Any undef(Any $expr);
sub Any undef();
sub Void goto(Str $label);
sub Str evalbytes(Str $expression);

# ============================================================================
# IPC AND MESSAGING FUNCTIONS (System V IPC)
# ============================================================================

# Message queues
sub Int msgctl(Int $id, Int $cmd, Str $arg);
sub Int msgget(Int $key, Int $flags);
sub Bool msgrcv(Int $id, Str $var, Int $size, Int $type, Int $flags);
sub Bool msgsnd(Int $id, Str $msg, Int $flags);

# Semaphores
sub Int semctl(Int $id, Int $semnum, Int $cmd, Str $arg);
sub Int semget(Int $key, Int $nsems, Int $flags);
sub Bool semop(Int $key, Str $opstring);

# Shared memory
sub Int shmctl(Int $id, Int $cmd, Str $arg);
sub Int shmget(Int $key, Int $size, Int $flags);
sub Bool shmread(Int $id, Str $var, Int $pos, Int $size);
sub Bool shmwrite(Int $id, Str $string, Int $pos, Int $size);

# ============================================================================
# FILE TEST OPERATORS
# ============================================================================
# NOTE: These are provided for completeness but are typically handled as
# special operators by the parser, not as function calls. In real Perl:
#   if (-f $filename)  # operator syntax
# not:
#   if (file_test_f($filename))  # function call syntax
#
# These definitions allow type checking when file tests are used in
# function-call style, but the parser should handle the operator forms.

# File existence and type tests
sub Bool file_test_r(Str $filename);  # -r readable
sub Bool file_test_w(Str $filename);  # -w writable
sub Bool file_test_x(Str $filename);  # -x executable
sub Bool file_test_e(Str $filename);  # -e exists
sub Bool file_test_f(Str $filename);  # -f plain file
sub Bool file_test_d(Str $filename);  # -d directory
sub Bool file_test_l(Str $filename);  # -l symbolic link
sub Bool file_test_s(Str $filename);  # -s size
sub Bool file_test_z(Str $filename);  # -z zero size

# Special file types
sub Bool file_test_p(Str $filename);  # -p named pipe
sub Bool file_test_S(Str $filename);  # -S socket
sub Bool file_test_b(Str $filename);  # -b block device
sub Bool file_test_c(Str $filename);  # -c character device
sub Bool file_test_t(FileHandle $fh); # -t terminal

# Permission tests
sub Bool file_test_u(Str $filename);  # -u setuid
sub Bool file_test_g(Str $filename);  # -g setgid
sub Bool file_test_k(Str $filename);  # -k sticky bit
sub Bool file_test_o(Str $filename);  # -o owned by effective uid
sub Bool file_test_O(Str $filename);  # -O owned by real uid
sub Bool file_test_R(Str $filename);  # -R readable by real uid
sub Bool file_test_W(Str $filename);  # -W writable by real uid
sub Bool file_test_X(Str $filename);  # -X executable by real uid

# File content tests
sub Bool file_test_T(Str $filename);  # -T text file
sub Bool file_test_B(Str $filename);  # -B binary file

# File age tests (days since last access/modification/inode change)
sub Num file_test_M(Str $filename);   # -M modification age
sub Num file_test_A(Str $filename);   # -A access age
sub Num file_test_C(Str $filename);   # -C inode change age
